<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .maindiv{
            width: 100vw;
            height: 600px;
            display: grid;
            place-items: center;
        }
        .centerdiv{
            background-color: aliceblue;
            width: 80vw;
            height: 550px;
            border-radius: 20px;
            padding: 50px;

        }
        .borderbox{
            width: 250px;
            height:450px;
            border-radius: 10px;
            border: 1px solid greenyellow;
            box-shadow: 1px 2px 8px 1px greenyellow;
            background-color: aliceblue;
            padding: 60% 0;
            color: aqua;
            transition: 0.25s;
            
        }
        .borderbox:hover{
            
            border-radius: 10px;
            border: 1px solid white;
            box-shadow: 1px 2px 8px 1px #248d40;
            background-color: rgb(26, 80, 80);
            color: aliceblue;
            margin-top:  1rem!important;
            margin-bottom: 1rem!important;
            pointer-events: auto;
            

        }
        
        
    </style>
</head>
<body>
    <div class="maindiv">
        <div class="centerdiv">
            <div class="row mx-4">
                <div class="px-3 col-xxl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="borderbox center">
                        <h1 class="display-4 center text-center">Welcome</h1>
                    </div>
                    
                </div>


                <div class="px-3 col-xxl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="borderbox">
                        <h1 class="display-4 text-center">Welcome</h1>
                    </div>
                    
                </div>


                <div class="px-3 col-xxl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="borderbox">
                        <h1 class="display-4 text-center">Welcome</h1>
                    </div>
                    
                </div>


            </div>
        </div>

    </div>
    <script>
        const create = document.querySelector('.maindiv');

        let generate = `#${Math.random().toString(16).slice(2,6).padEnd(6,0)}`;


        console.log(generate);
        create.style.backgroundColor=generate; 
    </script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</body>
</html>