<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
        .maindiv{
            width: 100vw;
            height: 600px;
            display: grid;
            place-items: center;
        }
        .centerdiv{
            width: 80vw;
            height: 500px;
            border-radius: 20px;
            background-color: wheat;

        }
        .borderbox{
            width: 250px;
            height: 450px;
            background-color: wheat;
            color: brown;
            display: grid;
            place-items: center;
            box-shadow: 1px 2px 5px 1px brown;
            border-radius: 10px 0px 1px 0px;
            transition: 0.5s;
            
            
        }
        .borderbox:hover{
            background-color: brown;
            color: wheat;
            margin-top: 10px;
            
        }
    </style>
  </head>
  <body>
    
    <div class="maindiv">
        <div class="centerdiv px-2">
            <div class="row mx-5 p-4">
                <div class="col-xxl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="borderbox">
                        <h1 class="text-center">Welcome</h1>
                    </div>
                </div>

                <div class="col-xxl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="borderbox">
                        <h1 class="text-center">Welcome</h1>
                    </div>
                </div>

                <div class="col-xxl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="borderbox">
                        <h1 class="text-center">Welcome</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->
    <script>
        const hello = document.querySelector('.maindiv');
        let creator = `#${Math.random().toString(16).slice(2,6).padEnd(6,0)}`;


        console.log(creator);
        hello.style.backgroundColor = creator;
        // create.style.backgroundColor=generate; 
        
    </script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>


<!-- 
    Hover Effect Cards, random color, border-radius, border-shadow in CSS and using bootstrap 5 || Anonymous Hat Hacker #csshovereffects
    #Part 1: Hover Effect Cards, random color, border-radius, border-shadow in CSS and using bootstrap 5 -->